{
  "name": "mossfrp-wiki",
  "version": "3.1.0",
  "description": "MossFrp Wiki",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "MossMC Team",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.36",
    "@vuepress/plugin-search": "^2.0.0-beta.36",
    "vuepress-webpack": "^2.0.0-beta.36"
  }
}
